apiKey = AIzaSyAM3BNx78YEYL3YE1LL3rHoih4XS5Gftu8
authDomain = job-portal-4adf5.firebaseapp.com
projectId = job-portal-4adf5
storageBucket = job-portal-4adf5.firebasestorage.app
messagingSenderId = 764437312350
appId = 1:764437312350:web:e52dae5379ad13abd195cf