VITE_API_BASE_URL=http://localhost:3000
VITE_apiKey = AIzaSyAM3BNx78YEYL3YE1LL3rHoih4XS5Gftu8
VITE_authDomain = job-portal-4adf5.firebaseapp.com
VITE_projectId = job-portal-4adf5
VITE_storageBucket = job-portal-4adf5.firebasestorage.app
VITE_messagingSenderId = 764437312350
VITE_appId = 1:764437312350:web:e52dae5379ad13abd195cf